<!-- 招聘流程第一版 -->
<div class="column-center">
    <link rel="stylesheet" href="template/process/css/process1.css">
    <div class="swiper-container pro-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/process01.png" /></div>
            <div class="swiper-slide"><img src="images/process01.png" /></div>
            <div class="swiper-slide"><img src="images/process01.png" /></div>
            <div class="swiper-slide"><img src="images/process01.png" /></div>
            <div class="swiper-slide"><img src="images/process01.png" /></div>
            <div class="swiper-slide"><img src="images/process01.png" /></div>
        </div>

        <div class="swiper-pagination pro-pagination"></div>
        <div class="swiper-button-prev pro-prev"></div>
        <div class="swiper-button-next pro-next"></div>
    </div>
    <span class="clear"></span>
    <script src="js/swiper.min.js"></script>
    <script src="template/process/js/process1.js"></script>
</div>