<!-- 员工风采第二版 -->
<link rel="stylesheet" href="template/person/css/person3.css">

<div class="main">
    <p class="title title-b"><span>企业</span>文化</p>
    <div class="column-center">
        <div class="swiper-container cul-swiper">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="images/cul02.png" />

                </div>

                <div class="swiper-slide"><img src="images/cul02.png" />

                </div>

                <div class="swiper-slide"><img src="images/cul02.png" />

                </div>

                <div class="swiper-slide"><img src="images/cul02.png" />

                </div>

                <div class="swiper-slide"><img src="images/cul02.png" />

                </div>

            </div>

            <div class="swiper-pagination cul-pagination">
            </div>

        </div>

        <div class="swiper-button-prev cul-prev"></div>
        <div class="swiper-button-next cul-next"></div>

    </div>

    <script src="js/swiper.min.js"></script>
    <script src="template/person/js/person3.js"></script>

</div>