<!-- 薪酬福利第一版 -->
<link rel="stylesheet" href="template/welfare/css/welfare1.css">
<div class="main">
    <p class="title title-w"><span>薪酬</span>福利</p>
    <div class="column-center">
        <ul>
            <li>
                <img src="images/salay01.png" />
                <p>五险一金</p>
                <p>绩效奖金</p>
                <p>节日津贴</p>
                <p>住房补贴</p>
                <p>餐饮补贴</p>
            </li>
            <li>
                <img src="images/salay02.png" />
                <p>系统培训</p>
                <p>导师带教</p>
                <p>出国培训</p>
                <p>晋升通道</p>
                <p>岗位轮替</p>
            </li>
            <li>
                <img src="images/salay03.png" />
                <p>健身房</p>
                <p>瑜伽室</p>
                <p>休息室</p>
                <p>茶水间</p>
                <p>图书室</p>
            </li>
            <li>
                <img src="images/salay04.png" />
                <p>团建活动</p>
                <p>国外旅游</p>
                <p>户外拓展</p>
                <p>年度体检</p>
                <p>婚假丧假</p>
            </li>
        </ul>

    </div>

</div>