<!-- 宣讲行程第一版 -->
<link rel="stylesheet" href="template/token/css/token1.css">
<div class="column-center">
    <div class="trip-menu">
        <img src="images/trip.png" />
        <h3 class="school-name">• • •</h3>
        <p class="date">日期：<span>• • •</span></p>
        <p class="place">地点：<span>• • •</span></p>
    </div>
    <ul class="trip-list">
        <!--<li id="0" class="trip-active" >中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学国人民大国</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>
        <li id="0">中国人民大学</li>-->
    </ul>

    <script src="template/token/js/token1.js"></script>
</div>