.map {
    height: 320px;
    width: 100%;
    position: relative;
}

.about_text_box {
    width: 478px;
    height: 144px;
    background-color: #ffffff;
    position: absolute;
    z-index: 99;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    right: 22px;
    bottom: 26px;
}

.company_text {
    float: left;
    font-size: 16px;
}

.company_text p:nth-of-type(2) {
    margin: 4px 0;
}

.f_blue {
    font-size: 20px;
    color: #0068b7;
    font-family: "方正兰亭大黑简体";
}

.special_num {
    color: #0062a9;
    font-size: 20px;
}

.ewm2 {
    float: right;
}