<!-- 公司简介第一版 -->
<link rel="stylesheet" href="template/intro/css/intro1.css">
<div class="main">
    <p class="title title-w"><span>关于</span>我们</p>
    <div class="column-center">
        <img src="images/mi1-1.png" class="mi1-1" />
        <p>“前程无忧”(NASDAQ: JOBS)
            是中国具有广泛影响力的人力资源服务供应商，在美国上市的中国人力资源服务企业。它运用了网络媒体及先进的移动端信息技术，加上经验丰富的专业顾问队伍，提供包括招聘猎头、培训测评和人事外包在内的全方位专业人力资源服务，现在全国25个城市设有服务机构，是国内领先的专业人力资源服务机构。
        </p>
        <p>“前程无忧”(NASDAQ: JOBS) 是中国具有广泛影响力的人力资源服务供应商，在美国上市的中国人力资源服务企业。它运用了网络媒体及先进的移动端信息技术，加上经验丰富的专业顾问队伍。
        </p>
        <p>提供包括招聘猎头、培训测评和人事外包在内的全方位专业人力资源服务，现在全国25个城市设有服务机构，是国内领先的专业人力资源服务机构。提供包括招聘猎头、培训测评和人事外包在内的全方位专业人力资源服务，现在全国25个城市设有服务机构，是国内领先的专业人力资源服务机构。
        </p>
    </div>
    <span class="clear"></span>
</div>