<!-- 关于我们第一版 -->
<link rel="stylesheet" href="template/about/css/about1.css">
<div class="column-center">
    <img src=" images/mi5-1.png" class="mi5-1" />

    <ul>
        <li>
            <h3>官方网站</h3>
            <p>https://www.51job.com/</p>
        </li>
        <li>
            <h3>联系电话</h3>
            <p>400-886-0051</p>
        </li>
        <li>
            <h3>邮箱地址</h3>
            <p>CALLCENTER@51JOB.COM</p>
        </li>
    </ul>

</div>

<script src="template/about/js/about1.js"></script>