/*招聘流程*/

.title {
    margin-bottom: 0;
}

.pro-swiper {
    width: 100%;
    position: relative;
    padding: 130px 0 !important;
}

.pro-swiper .swiper-wrapper {
    width: 100%;
    position: relative;
}

.pro-swiper .swiper-slide {
    width: 100%;
    position: relative;
}

.pro-swiper img {
    margin: 0 auto;
}

.pro-swiper .pro-prev {
    width: 12px;
    height: 25px;
    background: url(../../../images/left_arrow_on.png) no-repeat center;
    background-size: 100% 100%;
    opacity: 1 !important;
    top: 36px;
    left: 93.3% !important;
    transform: rotate(90deg);
    z-index: 99;
}

.pro-swiper .pro-next {
    width: 12px;
    height: 25px;
    background: url(../../../images/right_arrow_on.png) no-repeat center;
    background-size: 100% 100%;
    opacity: 1 !important;
    left: 93.5% !important;
    top: 93%;
    transform: rotate(90deg);
}

.pro-swiper .pro-prev::after {
    opacity: 0;
}

.pro-swiper .pro-next::after {
    opacity: 0;
}

.pro-swiper .swiper-button-disabled {
    background: url(../../../images/prev02.png) no-repeat;
}

.pro-pagination {
    position: absolute;
    width: 80px !important;
    height: 300px !important;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 90% !important;
    margin: auto;
    /* background: url(../../../images/process-pageBg.png) no-repeat center; */
    background-size: 850px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.swiper-pagination-bullet {
    margin: 0 !important;
}

.pro-pagination .swiper-pagination-bullet {
    background: url(../../../images/process-page.png) no-repeat;
    width: 80px !important;
    height: 80px;
    opacity: 1;
    cursor: pointer;
    display: inline-block;
    /* margin: 30px 0 !important; */
    margin-bottom: 30px !important;
    position: absolute;
}

.pro-pagination .swiper-pagination-bullet-active {
    background: url(../../../images/process-page2.png) no-repeat;
}

.pro-pagination .swiper-pagination-bullet:nth-child(1) {
    background-position-x: 0;
    top: 0;
}

.pro-pagination .swiper-pagination-bullet:nth-child(2) {
    background-position-x: -150px;
    top: 111px;
}

.pro-pagination .swiper-pagination-bullet:nth-child(3) {
    background-position-x: -300px;
    top: 222px;
}

.pro-pagination .swiper-pagination-bullet:nth-child(4) {
    background-position-x: -450px;
    top: 333px;
}

.pro-pagination .swiper-pagination-bullet:nth-child(5) {
    background-position-x: -600px;
    top: 444px;
}

.pro-pagination .swiper-pagination-bullet:last-child {
    background-position-x: -750px;
    top: 555px;
}

.outside {
    background: url(../../../images/outside_bg.png) no-repeat;
    width: 637px;
    height: 246px;
    background-size: 100% 100%;
    margin: 0 auto;
    overflow: hidden;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    padding: 0 79px;
    color: #0062a9;
}

.outside img {
    display: block;
    width: 141px;
    margin: 0 !important;
}

.outside h2 {
    font-size: 50px;
}

.outside h3 {
    font-size: 20px;
}

.outside p {
    color: #000000;
    padding: 0px 18px;
    border: 1px solid #0062a9;
    border-radius: 30px;
    font-size: 16px;
}

.center_line {
    width: 2px;
    height: 133px;
    background-color: #0062a9;
    margin: 0 22px;
}