/* 关于我们 */
.container5-1 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about_box {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 285px;
    width: 100%;
}

.map {
    width: 495px;
    height: 100%;
    margin-right: 15px;
}

.tel {
    width: 320px;
    height: 100%;
    margin-right: 30px;
}

.tel p {
    height: 74px;
    width: 100%;
    margin-bottom: 30px;
    overflow: hidden;
    display: block;
    background-color: #f3f3f3;
}

.tel p img {
    float: left;
    margin: 6px 20px;
}

.text_detail {
    float: left;
    display: block;
    font-size: 16px;
    line-height: 30px;
    margin-top: 5px;
}

.text_detail strong {
    color: #0062a9;
    font-size: 20px;
}

.ewm {
    font-size: 16px;
    text-align: center;
}

.ewm img {
    display: block;
}